apiVersion: v1
kind: Secret
metadata:
  name: pipeline-gitlab-secret
  annotations:
    tekton.dev/git-1: https://gitlab.com
type: kubernetes.io/basic-auth
stringData:
  username: <uname>
  password: <pwd>